# org-chart

./: .gitignore  OrgChart.sln  README.md
database/: 1_Initial.sql
src/: OrgChart.sln
src/OrgChart.Core/Entities/: Entity.cs  Organization.cs  Person.cs
src/OrgChart.Core/Interfaces/: IEntity.cs  IRepository.cs  ISpecification.cs  IUserService.cs
src/OrgChart.Core/Specifications/: OrganizationWithPeopleSpecification.cs  Specification.cs
src/OrgChart.Data/: EntityFrameworkRepository.cs  OrgChart.Data.csproj  OrgChartDbContext.cs  OrgChartDbContextInitializer.cs  OrganizationEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs
src/OrgChart.Infrastructure/: OrgChart.Infrastructure.csproj
src/OrgChart.Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  EntityHasOwnerAuthorizationHandler.cs  IdentityUserService.cs  Operations.cs
src/OrgChart.Tests/: OrgChart.Tests.csproj
src/OrgChart.Tests/Data/: OrgChartDbContextTests.cs
src/OrgChart.Tests/Mocks/: MockUserService.cs
src/OrgChart.Web/: OrgChart.Web.csproj  Program.cs  Startup.cs  gulpfile.js  package.json
src/OrgChart.Web/Controllers/: AccountController.cs  HomeController.cs  OrganizationController.cs
src/OrgChart.Web/Extensions/: ApplicationBuilderExtensions.cs  WebHostExstensions.cs
src/OrgChart.Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/OrgChart.Web/ViewModels/Organization/: AddOrganizationViewModel.cs  AddPersonViewModel.cs  ChartViewModel.cs  OrganizationViewModel.cs  PeopleViewModel.cs  PersonListItemViewModel.cs  PersonViewModel.cs
src/OrgChart.Web/Views/Account/: Login.cshtml  Register.cshtml
src/OrgChart.Web/Views/Organization/: Add.cshtml  AddPerson.cshtml  Chart.cshtml  Index.cshtml  People.cshtml  PersonViewModelList.cshtml
src/OrgChart.Web/Views/Shared/: _Layout.cshtml
